<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица с информацией</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Стили для tooltip */
.tooltip {
    position: relative;
    cursor: pointer;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Стили для четных строк */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    table {
        width: 100%;
        font-size: 12px;
    }
    th, td {
        padding: 8px;
    }
    .tooltip .tooltiptext {
        width: 150px;
    }
}

    </style>
</head>
<body>

    <h1 style="text-align: center;">Таблица с заказами</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Ник</th>
            <th>Адрес отправления</th>
            <th>Адрес назначения</th>
            <th>Номер отслеживания</th>
            <th>Цена (в тенге)</th>
            <th>Цена курьера (в тенге)</th>
            <th>Комиссия (в тенге)</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row['id'] }}</td>
            <td class="tooltip">{{ row['user_nickname'] }}
                <span class="tooltiptext">
                    ФИО: {{ row['user_full_name'] }}<br>
                    ID: {{ row['id'] }}
                </span>
            </td>
            <td class="tooltip">{{ row['address_from'] }}
                <span class="tooltiptext">
                    {{ row['coordinates_from'] }}
                </span>
            </td>
            <td class="tooltip">{{ row['address_to'] }}
                <span class="tooltiptext">
                    {{ row['coordinates_to'] }}
                </span>
            </td>
            <td>{{ row['track_number'] }}</td>
            <td>{{ row['invoice_price'] }} TGT</td> <!-- Цена -->
            <td>{{ row['courier_price'] }} TGT</td> <!-- Цена курьера -->
            <td>{{ row['commission'] }} TGT</td> <!-- Комиссия -->
        </tr>
        {% endfor %}
    </table>

</body>
</html>
